import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int[][] a=new int[2][5];
        //store
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<5;j++)
            {
        System.out.println("enter the age of "+(i+1)+ " clases " +(j+1)+" students");
        a[i][j]=scan.nextInt();
        }
        }
        //print
         for(int i=0;i<2;i++)
        {
            for(int j=0;j<5;j++)
            {
        System.out.print(a[i][j]+" ");
        }
          System.out.println(" ");
    }
    scan.close();
}
}
