import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int[][][]a=new int[2][3][5];
        //store
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<3;j++)
            {
                for(int k=0;k<5;k++)
                {
        System.out.println("enter the age of "+(i+1)+ " school "+(j+1) +" clases " +(k+1)+" students");
        a[i][j][k]=scan.nextInt();
        }
        }
        }
        //print
         for(int i=0;i<2;i++)
        {
            for(int j=0;j<5;j++)
            {
                 for(int k=0;k<5;k++)
                {
        System.out.print(a[i][j][k]+" ");
        }
          System.out.println(" ");
    }
    System.out.println(" ");
}
scan.close();
}
}
