import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int[][][]a=new int[2][][];
        //class
        a[0]=new int[3][];
        a[1]=new int[2][];
        //students
       
        a[0][0]=new int [2];
         a[0][1]=new int [3];
          a[0][2]=new int [3];
           a[1][0]=new int [2];
            a[1][1]=new int [3];
        //store
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                for (int k=0;k<a[i][j].length;k++)
                {
        System.out.println("enter the age of "+(i+1)+ " school "+(j+1) +" class "+(k+1)+ " students " );
        a[i][j][k]=scan.nextInt();
        }
        }
        }
        
        //print
         for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                for (int k=0;k<a[i][j].length;k++)
                {
                 
        System.out.print(a[i][j][k]+" ");
        }
          System.out.println(" ");
    }
     System.out.println(" ");
        }
  

scan.close();
}
}
